<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-mercury">
              <span class="suite-name border-passed">mercury</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-mercury">
                    <span>F:\automationtesting\project\TESTNG_Avanced\test\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-mercury">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-mercury">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-mercury">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-mercury">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-mercury">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-mercury">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-mercury" class="hide-methods passed suite-mercury"> (hide)</a> <!-- hide-methods passed suite-mercury -->
                      <a href="#" panel-name="suite-mercury" class="show-methods passed suite-mercury"> (show)</a> <!-- show-methods passed suite-mercury -->
                    </span>
                    <div class="method-list-content passed suite-mercury">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-mercury" title="com.testng.test.FlightFind" hash-for-method="destination_selection">destination_selection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-mercury" title="com.testng.test.LogIn" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-mercury" title="com.testng.test.LogIn" hash-for-method="verifyDepartingFromValueSelection">verifyDepartingFromValueSelection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-mercury" title="com.testng.test.FlightFind" hash-for-method="verifyingroundTrip">verifyingroundTrip</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-mercury -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-mercury" class="panel mercury">
          <div class="suite-mercury-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testng.test.LogIn</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                  <em>
( 001 login check)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDepartingFromValueSelection">
                  </a> <!-- verifyDepartingFromValueSelection -->
                  <span class="method-name">verifyDepartingFromValueSelection</span>
                  <em>
(TC_002: Verifying departing from desired value selection.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-mercury-class-passed -->
          <div class="suite-mercury-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testng.test.FlightFind</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="destination_selection">
                  </a> <!-- destination_selection -->
                  <span class="method-name">destination_selection</span>
                  <em>
(tc 002 destination selection)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyingroundTrip">
                  </a> <!-- verifyingroundTrip -->
                  <span class="method-name">verifyingroundTrip</span>
                  <em>
( 001 verifyingroundTrip)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-mercury-class-passed -->
        </div> <!-- panel mercury -->
        <div panel-name="test-xml-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\automationtesting\project\TESTNG_Avanced\test\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;mercury&quot;&gt;
  &lt;test name=&quot;login regression suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testng.test.LogIn&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- login regression suite --&gt;
  &lt;test name=&quot;flightfind suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testng.test.FlightFind&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- flightfind suite --&gt;
&lt;/suite&gt; &lt;!-- mercury --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for mercury</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">login regression suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">flightfind suite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for mercury</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for mercury</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_mercury');
function tableData_mercury() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login')
data.setCell(0, 2, 'com.testng.test.LogIn')
data.setCell(0, 3, 12547);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'destination_selection')
data.setCell(1, 2, 'com.testng.test.FlightFind')
data.setCell(1, 3, 11169);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyingroundTrip')
data.setCell(2, 2, 'com.testng.test.FlightFind')
data.setCell(2, 3, 11022);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyDepartingFromValueSelection')
data.setCell(3, 2, 'com.testng.test.LogIn')
data.setCell(3, 3, 10705);
window.suiteTableData['mercury']= { tableData: data, tableDiv: 'times-div-mercury'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 45 seconds</span>
              <div id="times-div-mercury">
              </div> <!-- times-div-mercury -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for mercury</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-mercury" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testng.test.LogIn</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">applunge</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">50964 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">applunge</span>
                <span class="method-start">63525 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDepartingFromValueSelection</span>
                <span class="method-start">91256 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testng.test.FlightFind</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">applunge</span>
                <span class="method-start">102410 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyingroundTrip</span>
                <span class="method-start">131536 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">142558 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">applunge</span>
                <span class="method-start">142965 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">destination_selection</span>
                <span class="method-start">173180 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeApp</span>
                <span class="method-start">184364 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
